; Seattle After Dark - starter Godot project
config_version=5

[application]
config/name="Seattle After Dark - Prototype"
run/main_scene="res://scenes/prototype.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[physics]
common/physics_ticks_per_second=60

[input]
throttle={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87)]
}
brake={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83)]
}
steer_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65)]
}
steer_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68)]
}
handbrake={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":32)]
}
boost={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194325)]
}
reset_car={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":82)]
}

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
